{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "node_modules/@prisma/client/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
